<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Debugging Example</title>
  <style>
    /* Intentional layout issues: overlapping and wrong colors */
    body {
      font-family: Arial, sans-serif;
      background-color: #fff;
      margin: 20px;
    }
    #container {
      width: 300px;
      height: 200px;
      background-color: lightgray;
      position: relative;
      border: 1px solid black;
    }
    #box1 {
      width: 150px;
      height: 150px;
      background-color: red;
      position: absolute;
      top: 30px;
      left: 100px; /* Overlaps outside container */
    }
    #box2 {
      width: 150px;
      height: 150px;
      background-color: blue;
      position: absolute;
      top: 100px;
      left: 120px; /* Overlaps with box1 */
    }
  </style>
</head>
<body>

  <h2>Debug This Page</h2>

  <div id="container">
    <div id="box1"></div>
    <div id="box2"></div>
  </div>

  <button id="clickMe">Click Me</button>

  <script>
    const btn = document.getElementById('clickMe');

    btn.addEventListener('click', () => {
      console.log('Button clicked');  // Log button click

      // Intentional JS bug: undefined variable 'count'
      count += 1;

      console.log('Count is now:', count); // Will cause error first time
    });

    // Add breakpoint here and watch variables
    function testFunction() {
      let a = 5;
      let b = 10;
      let sum = a + b;
      console.log('Sum:', sum);
      return sum;
    }

    testFunction();
  </script>

</body>
</html>
